# modules-load - set /etc/modules and load modules from /etc/modules-load.d/*.conf

description	"set /etc/modules and load modules from /etc/modules-load.d/*.conf"

start on virtual-filesystems or static-network-up

task
script
  TMP=`mktemp /tmp/modules-load.XXXXXX` || die 2
  if [ -r /etc/modules-load.d/header ] ; then cat /etc/modules-load.d/header > $TMP ; else  > $TMP ; fi
  if ls /etc/modules-load.d/*.conf > /dev/null 2>&1 ; then cat /etc/modules-load.d/*.conf >> $TMP ; fi
  if ! diff -q $TMP /etc/modules > /dev/null 2>&1 ; then mv $TMP /etc/modules ; fi
end script
